<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Contact</title>
    <style>
        input, textarea { 
        outline: none;
        }
        form {
        width: 1200px;
        }
        .form-inner {
        padding: 40px;
        }
        .form-inner input,
        .form-inner textarea {
        display: block;
        width: 100%;
        padding: 20px;
        margin-bottom: 20px;
        border: none;
        border-radius: 20px;
        background: #303030;
        font-size: 20px;
        color: #fff
        }
        .form-inner textarea {
        resize: none;
        }
        button {
        width: 883px;
        height: 70px;
        padding: 10px;
        margin-top: 20px;
        border-radius: 20px;
        border: none;
        background: #3b3b3bbe; 
        font-size: 20px;
        font-weight: 400;
        color: #fff;
        }
        button:hover {
        background: #303030;
        } 
        @media (min-width: 568px) {
        form {
        width: 60%;
        }
        }
      </style>
  </head>

  <body>
    <header>
      <nav>
        <a href="index.html">WORK</a>
        <a href="contact.html">CONTACT</a>
        <a href="about.html">ABOUT</a>
      </nav>
      <h1>
        <a href="index.html">
          <img src="images/logo.png" />
        </a>
      </h1>
    </header>
    <section>
        <form name="contact" data-netlify="true" class="decor">
            <div class="form-inner">
              <label>Your Name: <input name="name" type="text" placeholder="Your Name"></label>
              <label>Your email: <input name="email" type="email" placeholder="Email"></label>
              <label>Message: <textarea name="message" placeholder="Message..." rows="5"></textarea></label>
              <button type="submit">Submit</button>
            </div>
        </form>
    </section>
  </body>
</html>
